/*This file should have 10 CSS rulesets */
* {
  box-sizing: border-box;
}

html,
body {
  font-size: 14pt;
}

body {
  background: #7800f7;
  font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
}

main {
  max-width: 75%;
  margin: auto;
}

header {
  border-bottom: 1px solid #afafaf;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222;
  margin-bottom: 5px;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.15rem;
}

h6 {
  font-size: 1.05rem;
}

p {
  font-size: 1rem;
  line-height: 2;
}

.post {
  width: 75%;
  border-bottom: 1px dashed #333;
}

.new-post-form {
  max-width: 300px;
}

.new-post-form .full-width-input {
  display: block;
  min-height: 3em;
  margin: 10px 0;
  width: 100%;
}

label {
  font-weight: bold;
}

.error-list li {
  color: #ff0000;
}

.author-link,
.author-link:link {
  color: #228b22;
}

.author-link:visited {
  font-style: italic;
  color: saddlebrown;
}

.author-link:hover {
  font-style: normal;
  font-weight: 700;
}

.author-link:active {
  color: #ff0000;
}

img{
height: 117px;
width: 75px;
}